{
  "name": "typescript-playground",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Magalhães (victorhfmag@gmail.com)",
  "license": "CC-BY-SA-2.0",
  "devDependencies": {
    "@types/lodash": "^4.14.92",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-bro": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.3",
    "sass-module-importer": "^1.4.0",
    "source-map-support": "^0.5.0",
    "tslib": "^1.8.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "normalize-css": "^2.3.1"
  }
}
