{
	"buildOnSave": false,
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es3",
		"outDir": "tmp",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["dom", "es2017"],
		"sourceMap": true,
		"experimentalDecorators": true,
		// safety net
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
